                              conv_id                                             prompt                                         ratings                                sender                 start                                               text             timestamp
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z                Hello / How are you doing today? /   2018-05-02T19:38:20Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  whats up MD / im doing good / how are you doin...  2018-05-02T19:38:35Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Im alright, I just took a nap. But it was one ...  2018-05-02T19:39:21Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z      oh wow haha / so you still feel tired huh? /   2018-05-02T19:40:07Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z                                            Yeah /   2018-05-02T19:40:29Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z                         did you go to bed late? /   2018-05-02T19:40:39Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z   I have more of a head ache than anything else /   2018-05-02T19:40:40Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z                             dude thats terrible /   2018-05-02T19:40:53Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  No, Its just adjusting to a time change / But ...  2018-05-02T19:41:04Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  im refining my skills on Sketch App / have you...  2018-05-02T19:41:45Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z                          I havent / What is it? /   2018-05-02T19:42:10Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z       you know what adobe illustrator is right? /   2018-05-02T19:43:03Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z                                             Yes /   2018-05-02T19:43:09Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  its a vector graphic editor like illustrator b...  2018-05-02T19:43:42Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Oh nice! / What have you been practicing desig...  2018-05-02T19:45:41Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  Ive been trying to learn more tools on sketch ...  2018-05-02T19:47:44Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z      Wow that is cool! When is that all due by? /   2018-05-02T19:48:28Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z                               this weekend haha /   2018-05-02T19:48:44Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Do you think you will finish or is that a push...  2018-05-02T19:50:18Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  its a deadline I set haha / but I think Ill be...  2018-05-02T19:51:40Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Well I wish you the best of luck with that dea...  2018-05-02T19:52:05Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  thanks / do you have any personal projects you...  2018-05-02T19:53:05Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Not really projects. I finished editing a bunc...  2018-05-02T19:57:20Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z       oh coooool! / was this a paid photoshoot? /   2018-05-02T19:58:38Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Yep, I had a few that I did before I went home...  2018-05-02T19:59:55Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  engagement shoots or weddings are goooood mone...  2018-05-02T20:01:01Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Yeah there are so many, every other person tak...  2018-05-02T20:04:10Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  yeah true / do you think if you wanted to purs...  2018-05-02T20:06:53Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Um maybe, People need pictures everywhere / Bu...  2018-05-02T20:13:39Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  I want to become a UX desiner / if you werent ...  2018-05-02T20:20:16Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  Hm / Maybe Buddhist / What about you? / I thin...  2018-05-02T20:26:38Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z  I probably would be buddhist culturally becaus...  2018-05-02T20:30:04Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z  I think that is a term but I dont know exactly...  2018-05-02T20:30:20Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-03T01:38:01Z              I need to go. Thanks for chatting! /   2018-05-02T20:30:56Z
 a07edb12-6b91-4138-b11e-02421888d699  What's one thing your best friend doesn't know...  {'witty': 10, 'upbeat': 10, 'interesting': 10}  720840be-e522-47ba-9e9f-143f66372673  2018-05-03T01:38:01Z                       Hope you have a good day! /   2018-05-02T20:31:04Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                                hi / anyone here /   2018-05-09T23:19:57Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                 hey whats up / yeah how are you /   2018-05-09T23:20:01Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  im good / im an international student from nig...  2018-05-09T23:20:24Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  thats awesome / wow cool how did you feel when...  2018-05-09T23:21:11Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  i was super excited,but  definitely not as muc...  2018-05-09T23:22:33Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  yeah / byu is one of the best schools out ther...  2018-05-09T23:24:46Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  i know rightttt, its sooo cool, i love it, can...  2018-05-09T23:25:12Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  yeah i have been here for a while and i love i...  2018-05-09T23:26:48Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                           what year are you in? /   2018-05-09T23:27:06Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                       this is my sophomore year /   2018-05-09T23:28:19Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z            oh..nicee, did you serve a mission ? /   2018-05-09T23:28:52Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                              yeah / in nebraska /   2018-05-09T23:31:22Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                 thats cool,are you an american? /   2018-05-09T23:31:55Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z    yeah i am from america / have you ever been? /   2018-05-09T23:33:17Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z            yeah, twice, my uncles live in texas /   2018-05-09T23:34:12Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  wow that is cool / do you have any other famil...  2018-05-09T23:35:21Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z       yeah / so,what do you like doing for fun? /   2018-05-09T23:35:35Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z       i like to play volleyball what about you? /   2018-05-09T23:36:06Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  i like soccer,table tennis,tennis,and badmingt...  2018-05-09T23:37:11Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  oh that is a good goal! Where are you going on...  2018-05-09T23:37:37Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  i dont know yet / im not of age, ill go after ...  2018-05-09T23:38:07Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                     oh ok / how old are you 17? /   2018-05-09T23:38:47Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                       turning 17 june 20 / you? /   2018-05-09T23:39:09Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  oh wow so you have a while / btw it isnt a goo...  2018-05-09T23:39:28Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z    ohhhh..ok / thanks for the info / thats cool /   2018-05-09T23:40:54Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z   where would you go if money werent an object? /   2018-05-09T23:41:51Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  hmmmm / ive honestly never thought of that / b...  2018-05-09T23:43:28Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                              that would be cool /   2018-05-09T23:45:25Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  yeah / and you? / where would you like to visi...  2018-05-09T23:46:48Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  i think it would be cool to visit europe / i t...  2018-05-09T23:50:27Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                                       oh,,,why? /   2018-05-09T23:51:45Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  i want to go check out the people and the cult...  2018-05-09T23:52:35Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  yeah,i understand, i think your reason is kind...  2018-05-09T23:56:21Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  yeah they are really good / i think that is pr...  2018-05-09T23:59:11Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  yes,i think it is / south americans love socce...  2018-05-09T23:59:48Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z               yeah i can certainly believe that /   2018-05-10T00:00:06Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                                             lol /   2018-05-10T00:00:26Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                  is soccer your favorite sport? /   2018-05-10T00:01:51Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z             nooooo / i really like table tennis /   2018-05-10T00:05:06Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z         oh i really like it too / are you good? /   2018-05-10T00:05:13Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  what bout you / yeah,i am good / but not like ...  2018-05-10T00:05:45Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z         yeah i am pretty good but not  a master /   2018-05-10T00:05:46Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  same here' / i would like to play you sometime /   2018-05-10T00:06:05Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                           that would be awesome /   2018-05-10T00:06:27Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z    too bad we cant exchange contact information /   2018-05-10T00:06:27Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                          unfortunately / i know /   2018-05-10T00:06:32Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                                        :( :( :( /   2018-05-10T00:06:44Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z                    what else do you like to do? /   2018-05-10T00:10:05Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z                       video games, read,workout /   2018-05-10T00:11:07Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z              what is your favorite video game?\ /   2018-05-10T00:11:32Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z              you? / i like uncharted,and soccer /   2018-05-10T00:12:46Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  i have never played either / but i used to be ...  2018-05-10T00:12:59Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  uncharted is amazing / i have never played tha...  2018-05-10T00:13:32Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z  i dont play fort nite a lot but my brother doe...  2018-05-10T00:14:01Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z  well,its like 1 am here,i should get to bed, i...  2018-05-10T00:14:11Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  31267496-e50f-4f91-a197-c5b1bfde803b  2018-05-10T05:19:04Z         ok it was nice talking have a good day! /   2018-05-10T00:14:21Z
 58a21226-302d-4d83-a7f8-8e6ade072c84  Is there something that you don't know that yo...     {'witty': 7, 'upbeat': 7, 'interesting': 8}  2cbc08d8-41dc-4372-af7d-781fbde3f2b1  2018-05-10T05:19:04Z       thats nice. i wanna try dortnite / thanks /   2018-05-10T00:14:31Z
 a8c67bac-868a-43a2-bf21-58fabe339db3  What would happen if two computers chatted wit...     {'witty': 5, 'upbeat': 5, 'interesting': 5}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-10T04:05:48Z                       hi there / are you there? /   2018-05-09T22:11:50Z
 cdf96a2c-1ba5-4375-a65e-917b151ce04e  Do you think computers will ever be given the ...     {'witty': 1, 'upbeat': 1, 'interesting': 1}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-11T02:16:37Z                                 good afternoon! /   2018-05-10T20:16:57Z
 cdf96a2c-1ba5-4375-a65e-917b151ce04e  Do you think computers will ever be given the ...     {'witty': 1, 'upbeat': 1, 'interesting': 1}  6dd41fff-8b63-44be-bae7-524ce4ca5796  2018-05-11T02:16:37Z                                           Heyoo /   2018-05-10T20:17:03Z
 cdf96a2c-1ba5-4375-a65e-917b151ce04e  Do you think computers will ever be given the ...     {'witty': 1, 'upbeat': 1, 'interesting': 1}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-11T02:16:37Z             hey I can't see my chat bubble..... /   2018-05-10T20:17:14Z
 cdf96a2c-1ba5-4375-a65e-917b151ce04e  Do you think computers will ever be given the ...     {'witty': 1, 'upbeat': 1, 'interesting': 1}  6dd41fff-8b63-44be-bae7-524ce4ca5796  2018-05-11T02:16:37Z                           Finally someone is on /   2018-05-10T20:17:21Z
 cdf96a2c-1ba5-4375-a65e-917b151ce04e  Do you think computers will ever be given the ...     {'witty': 1, 'upbeat': 1, 'interesting': 1}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-11T02:16:37Z  im sorry if you are there and can't talk to me...  2018-05-10T20:17:30Z
 d64bccb6-4a10-4a44-94ae-e2bd478b4453  If you were in power for a day, how would you ...     {'witty': 5, 'upbeat': 5, 'interesting': 5}  549cc1d1-270e-4a53-b561-133a8d0086b4  2018-05-04T07:31:13Z                                  Hi who's this? /   2018-05-04T01:31:30Z
 da66eeae-0867-43f9-8c04-5cf775b0d3ca       What if the world was made of peanut butter?     {'interesting': 8, 'witty': 8, 'upbeat': 7}  0f9fe1f8-9afe-4bc0-b283-4841cf9954d8  2018-10-15T13:22:31Z  Holy what? / You're awake? / I'm genuinely sur...  2018-10-15T07:44:36Z
 ebe2fe21-3835-48c5-b744-12d00ca67843                       Who is your modern-day hero?     {'witty': 5, 'upbeat': 5, 'interesting': 5}  272980b1-a2aa-4f8f-a527-bcb8da4fbc45  2018-05-07T06:34:19Z  president nelson!! he's such an incredible exa...  2018-05-07T00:34:43Z
 ebe2fe21-3835-48c5-b744-12d00ca67843                       Who is your modern-day hero?     {'witty': 5, 'upbeat': 5, 'interesting': 5}  60576dcf-5b39-4420-a850-33ff7d108047  2018-05-07T06:34:19Z           He totally is a hero!  He is amazing! /   2018-05-07T00:35:01Z
 ebe2fe21-3835-48c5-b744-12d00ca67843                       Who is your modern-day hero?     {'witty': 5, 'upbeat': 5, 'interesting': 5}  272980b1-a2aa-4f8f-a527-bcb8da4fbc45  2018-05-07T06:34:19Z  I'm pretty sure we've talked like 3 times now ...  2018-05-07T00:35:26Z
 ebe2fe21-3835-48c5-b744-12d00ca67843                       Who is your modern-day hero?     {'witty': 5, 'upbeat': 5, 'interesting': 5}  60576dcf-5b39-4420-a850-33ff7d108047  2018-05-07T06:34:19Z                                          Hello? /   2018-05-07T00:36:17Z
 d2059cd9-5322-4c65-a89e-10b54888cb6b  If money were no object, how would you spend y...     {'witty': 1, 'upbeat': 1, 'interesting': 2}  e5bfe821-a6be-4b63-a88a-f41975557215  2018-04-24T08:16:58Z  I think that I would spend my time trying to c...  2018-04-24T02:18:07Z
 14852eed-2d7d-42a0-95e2-61bca8c2ed1e  What if computers started asking not to be tur...     {'interesting': 5, 'witty': 5, 'upbeat': 5}  caca1cd6-0c22-49c3-b3d7-082637715b44  2018-10-27T07:35:45Z                      Don't they need sleep too? /   2018-10-27T01:36:23Z
 14852eed-2d7d-42a0-95e2-61bca8c2ed1e  What if computers started asking not to be tur...     {'interesting': 5, 'witty': 5, 'upbeat': 5}  02d74a15-9452-4136-95ad-a328f6ac7304  2018-10-27T07:35:45Z                                I guess. *shrug* /   2018-10-27T02:07:45Z
 190a0957-050c-4927-9495-5a181ae9809a                                                                                                     dc76d833-5582-4ae5-8c16-d460a99c800e  2018-04-10T18:37:27Z  What is the best kind of pizza? / I personally...  2018-04-10T18:38:32Z
 190a0957-050c-4927-9495-5a181ae9809a                                                                                                     709e4cb7-df17-4ce8-8cb9-64eef08fc982  2018-04-10T18:37:27Z  I believe that oreo desert pizza is the best. ...  2018-04-10T18:38:42Z
 190a0957-050c-4927-9495-5a181ae9809a                                                                                                     dc76d833-5582-4ae5-8c16-d460a99c800e  2018-04-10T18:37:27Z  Honestly, I don't think you can go wrong with ...  2018-04-10T18:39:49Z
 190a0957-050c-4927-9495-5a181ae9809a                                                                                                     709e4cb7-df17-4ce8-8cb9-64eef08fc982  2018-04-10T18:37:27Z    That's true. Food is pretty good in general. /   2018-04-10T18:40:01Z
 190a0957-050c-4927-9495-5a181ae9809a                                                                                                     dc76d833-5582-4ae5-8c16-d460a99c800e  2018-04-10T18:37:27Z              What's your favorite type of food? /   2018-04-10T18:40:14Z